inter.broker.listener.name=BROKER
super.users=User:admin
transaction.state.log.min.isr=1
auto.create.topics.enable=false
advertised.listeners=SASL_PLAINTEXT://localhost:9092,BROKER://kafka:9093
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT,BROKER:PLAINTEXT
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
broker.id=0
transaction.state.log.replication.factor=1
listeners=SASL_PLAINTEXT://0.0.0.0:9092,BROKER://0.0.0.0:9093
zookeeper.connect=zookeeper:2181
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
allow.everyone.if.no.acl.found=false
